---
- name: "testing role"
  hosts: servers
  environment:
    OS_PROJECT_DOMAIN_NAME: default
    OS_USER_DOMAIN_NAME: default
    OS_PROJECT_NAME: admin
    OS_USERNAME: admin
    OS_PASSWORD: adminpassword
    OS_AUTH_URL: http://controller:5000/v3
    OS_IDENTITY_API_VERSION: 3
    OS_IMAGE_API_VERSION: 2
  roles:
    #- role: config_databases
    #    - role: keystone
    #- test_append
    #- role: nova
    #- role: neutron
    - role: horizon
